#Export Options
#Wed Apr 30 12:57:57 BST 2003
inlineview=yes
includenavigationbar=yes
nodedetaildate=no
nodeimage=yes
nodeauthor=no
depth=2
nodedetail=yes
displaydetaildates=no
otherviews=no
noview=no
hidenodenodate=no
displayindifferentpages=no
newview=no
selectedviewsonly=yes
