#Format properties
#Mon Jun 14 16:52:31 BST 2010
showText=true
lastScreenHeight=998
detailPopup=false
autoSearchLabel=true
detailrolloverlength=250
lastScreenWidth=1288
imageRollover=false
showWeight=true
dndNoTextChoice=false
smallIcon=false
audioOn=false
scaleImageRollover=false
hideIcons=false
database=derby
showCode=true
dndFiles=off
showTrans=true
labelLength=100
LAF=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
displayOutlineView=Views and Nodes
fontface=Dialog
skin=Default
lastScreenY=-4
defaultdatabase=test
lastScreenX=-4
displayTagsView=false
smallIcons=false
labelWidth=20
fontstyle=0
fontsize=12
